# qaseio.testing

./: README.md
QaseIoTesting/: QaseIoTesting.sln
QaseIoTesting/BussinesObjects/: BussinesObjects.csproj  ProjectBuilder.cs  TestCaseBuilder.cs  UnitTest1.cs  UserBuilder.cs
QaseIoTesting/BussinesObjects/API/RestEntities/: AllTestCases.cs  CommonResultResponse.cs  Counts.cs  CreateProjectModel.cs  Entity.cs  Project.cs
QaseIoTesting/BussinesObjects/API/Services/: ProjectService.cs  TestCaseService.cs
QaseIoTesting/BussinesObjects/API/Steps/: ApiProjectSteps.cs  ApiTestCaseSteps.cs
QaseIoTesting/BussinesObjects/UI/Pages/: BasePage.cs  CreateProjectModal.cs  CreateTestCasePage.cs  DeleteProjectModal.cs  EditProgectPage.cs  LoginPage.cs  ProjectPage.cs  TestRepoPage.cs
QaseIoTesting/BussinesObjects/UI/Steps/: UISteps.cs
QaseIoTesting/Core/: Core.csproj  DirectoryHelper.cs  ProjectModel.cs  TestCaseModel.cs  UserModel.cs
QaseIoTesting/Core/API/: BaseApiClient.cs  BaseService.cs
QaseIoTesting/Core/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  BrowserConfiguration.cs
QaseIoTesting/Core/Selenium/: BaseTest.cs  Browser.cs  DriverFactory.cs  WaitHelper.cs
QaseIoTesting/Core/Selenium/Elements/: BaseElement.cs  Button.cs  DropDown.cs  DropDownProject.cs  Input.cs  MenuLink.cs  PartialTextDropDown.cs  RadioButton.cs  TextArea.cs
QaseIoTesting/Test/: Assembly.cs  Test.csproj  allureConfig.json  appsettings.json
QaseIoTesting/Test/ApiTests/: ApiAuthTests.cs  BaseApiTest.cs  ProjectApiTests.cs  TestCaseApiTests.cs
QaseIoTesting/Test/UiTests/: Authorization.cs  AuthorizationTests.cs  Projects.cs  ProjectsTests.cs  TestCaseTests.cs
QaseIoTesting/Test/runsettings/: BrowserSetUp.runsettings  TestData.runsettings
